user  root;
worker_processes  1;

events {
    worker_connections  1024;
}


# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;

        application src {
            live on;
            
drop_idle_publisher 20s;
on_publish xxxx;
on_publish_done xxxx;
on_record_done xxxx;

exec bash /home/xxxx/xxxx.sh $app $name;
exec_kill_signal term;


        }


        application hls {
            live on;
            hls on;
            hls_path /home/xxxx/hls/;
            hls_nested on;

            hls_fragment 6;
hls_continuous on;
            hls_playlist_length 60;

            hls_variant _low BANDWIDTH=160000;
            hls_variant _hi  BANDWIDTH=640000;
deny play all;
        }

    
    }
}

http {
    sendfile off;
    tcp_nopush on;
    #aio on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 8080;

        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /home/xxxx/;
        }

                    #allows us to see how stats on viewers on our Nginx site using a URL like: "http://my-ip/stats"     
                    #location /stats {
                    #        stub_status;
                    #}
                    location /stat {
                            rtmp_stat all;
                            rtmp_stat_stylesheet stat.xsl;
                    }
                    location /stat.xsl {
                            root html;
                    }
                    location /control {
                            rtmp_control all;
                    }
    }
}
