<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="pack01"
        android:title="SMS Expansion Pack 1"
        android:summary="...">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.eazita.smsgateway.pack01"
            />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="pack02"
        android:title="SMS Expansion Pack 2"
        android:summary="...">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.eazita.smsgateway.pack02"
            />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="pack02"
        android:title="SMS Expansion Pack 2"
        android:summary="...">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.eazita.smsgateway.pack02"
            />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="pack03"
        android:title="SMS Expansion Pack 3"
        android:summary="...">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.eazita.smsgateway.pack03"
            />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="pack04"
        android:title="SMS Expansion Pack 4"
        android:summary="...">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.eazita.smsgateway.pack04"
            />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="pack05"
        android:title="SMS Expansion Pack 5"
        android:summary="...">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.eazita.smsgateway.pack05"
            />
    </PreferenceScreen>

</PreferenceScreen>